{
  "name": "evercam_admin",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.0",
    "@rails/webpacker": "3.5",
    "accounting": "latest",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.12",
    "chart.js": "^2.7.3",
    "core-js": "^2.6.0",
    "css-loader": "^0.28.1",
    "css-vars-ponyfill": "^1.15.3",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "moment": "latest",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.4",
    "semantic-ui-css": "2.4.1",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.5.21",
    "vue-events": "^3.1.0",
    "vue-gravatar": "^1.3.0",
    "vue-loader": "14.2.2",
    "vue-notification": "^1.3.14",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.21",
    "vuetable-2": "next"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-jest": "^23.6.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.6.0",
    "vue-jest": "^3.0.2",
    "webpack-dev-server": "2.11.2"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "app/javascript"
    ],
    "roots": [
      "spec/javascript"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  },
  "scripts": {
    "test": "jest"
  }
}
